<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>CSS Nacre Buttons, Inc.</title>
</head>

<body>
    <header id="header">
        <img id="header-img" src="logo.png" alt="Logo">
        <nav id="nav-bar">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#catalog">Catalog</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <div>
                <p class="title">Best CSS nacre buttons</p>
                <p class="description">Find here best CSS nacre buttons for your design</p>
                <a>contact</a>
            </div>
            <video id="video" loop muted autoplay>
                <source src="rightchoice.mp4" type="video/mp4">
            </video>
        </section>

        <section id="catalog">
            <p>We have very kind of buttons</p>
            <div>
                <article>
                    <span>Flat</span>
                </article>
                <article>
                    <span>3D</span>
                </article>
                <article>
                    <span>Retro</span>
                </article>
                <article>
                    <span>custom</span>
                </article>
            </div>
        </section>

        <section id="contact">
            <form id="form" method="GET" action="sent.html" target="_blank">
                <input type="email" name="email" id="email" placeholder="Email for stay informed" required>
                <input type="submit" id="submit" value="Send me more information">
            </form>
        </section>
    </main>
    <footer>
        <span>Developed by <a href="https://www.imanolvalero.com">Imanol Valero</a></span>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>