
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sent.css">
    <title>CSS Nacre Buttons, Inc.</title>
</head>
<body>
    <main>
    The email <span></span> has been recorded for sending information
    </main>

    <script src="confetti.min.js"></script>
    <script>
        const searchToObject = () => {
            return window.location.search.substring(1).split("&")
            .reduce((obj, pair) => {
                const [key, value] = pair.split('=')
                obj[decodeURIComponent(key)] = decodeURIComponent(value)
                return obj
            }, {})
        }

        window.onload = function() {
            const data = searchToObject();
            document.querySelector('span').innerHTML = data['email'];
            confetti.start();
        }

    </script>
    
</body>
</html>
